# uno-unexpected-apis

./: README.md  azure-pipelines.yml
UIApis/: Directory.Packages.props  UIApis.sln  global.json
UIApis/.run/: UIApis.run.xml
UIApis/UIApis/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UIApis.csproj  app.manifest
UIApis/UIApis/Converters/: DateTimeToDateTimeOffsetConverter.cs
UIApis/UIApis/Model/: Plant.cs
UIApis/UIApis/Properties/: launchSettings.json
UIApis/UIApis/Services/Endpoints/: DebugHandler.cs
UIApis/UIApis/Strings/en/: Resources.resw
UIApis/UIApis/UserControls/: CodeSampleControl.xaml  CodeSampleControl.xaml.cs  KeyboardKey.xaml  KeyboardKey.xaml.cs  SamplePageControl.xaml  SamplePageControl.xaml.cs  SamplePageHeader.xaml  SamplePageHeader.xaml.cs
UIApis/UIApis/ViewModel/: AccelerometerViewModel.cs  DataGridViewModel.cs  ViewModelBase.cs
UIApis/UIApis/Views/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  GLCanvasElementPage.xaml.cs  MediaPlayerElementPage.xaml  RotatingCubeGlCanvasElement.cs  SKCanvasElementPage.xaml  SKCanvasElementPage.xaml.cs  SamplePage.cs
UnexpectedApis/: Directory.Packages.props  UnexpectedApis.WebAssembly.sln  UnexpectedApis.sln  global.json
UnexpectedApis/UnexpectedApis/: App.cs  App.xaml  App.xaml.cs  AppResources.xaml  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UnexpectedApis.csproj  app.manifest
UnexpectedApis/UnexpectedApis.Mobile/: UnexpectedApis.Mobile.csproj
UnexpectedApis/UnexpectedApis.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
UnexpectedApis/UnexpectedApis.Mobile/MacCatalyst/: Main.maccatalyst.cs
UnexpectedApis/UnexpectedApis.Mobile/iOS/: Main.iOS.cs
UnexpectedApis/UnexpectedApis.Server/: GlobalUsings.cs  Program.cs  UnexpectedApis.Server.csproj  WeatherForecast.cs
UnexpectedApis/UnexpectedApis.Server/Apis/: WeatherForecastApi.cs
UnexpectedApis/UnexpectedApis.Server/Properties/: launchSettings.json
UnexpectedApis/UnexpectedApis.Shared/: AppHead.xaml  AppHead.xaml.cs
UnexpectedApis/UnexpectedApis.Skia.Gtk/: Program.cs  UnexpectedApis.Skia.Gtk.csproj  app.manifest
UnexpectedApis/UnexpectedApis.Skia.WPF/: Package.appxmanifest  UnexpectedApis.Skia.WPF.csproj  app.manifest
UnexpectedApis/UnexpectedApis.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
UnexpectedApis/UnexpectedApis.Wasm/: LinkerConfig.xml  Program.cs  UnexpectedApis.Wasm.csproj
UnexpectedApis/UnexpectedApis.Wasm/Properties/: launchSettings.json
UnexpectedApis/UnexpectedApis.Windows/: Package.appxmanifest  UnexpectedApis.Windows.csproj
UnexpectedApis/UnexpectedApis.Windows/Properties/: launchsettings.json
UnexpectedApis/UnexpectedApis/Attributes/: DisabledPlatforms.cs  DisabledPlatformsHelper.cs  SampleAttribute.cs  SampleKind.cs
UnexpectedApis/UnexpectedApis/Converters/: FromBoolToFilledConverter.cs  FromBoolToValueConverter.cs  NotNullToVisibilityConverter.cs
UnexpectedApis/UnexpectedApis/Helpers/: MidiDeviceInfo.cs  MidiDeviceWatcher.cs
UnexpectedApis/UnexpectedApis/Model/: Plant.cs
UnexpectedApis/UnexpectedApis/UserControls/: CodeSampleControl.xaml  CodeSampleControl.xaml.cs  GeopositionDisplayControl.xaml  GeopositionDisplayControl.xaml.cs  KeyboardKey.xaml  KeyboardKey.xaml.cs  SamplePageControl.xaml  SamplePageControl.xaml.cs  SamplePageHeader.xaml  SamplePageHeader.xaml.cs
UnexpectedApis/UnexpectedApis/ViewModels/: AccelerometerViewModel.cs  ClipboardViewModel.cs  JumpListViewModel.cs  SpeechRecognizerViewModel.cs  ViewModelBase.cs
UnexpectedApis/UnexpectedApis/ViewModels/Items/: GamepadViewModel.cs
UnexpectedApis/UnexpectedApis/Views/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  AmbientLightPage.xaml  AmbientLightPage.xaml.cs  BadgeNotificationPage.xaml  BadgeNotificationPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  ComingSoonPage.xaml  ComingSoonPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  DisplayRequestPage.xaml  DisplayRequestPage.xaml.cs  FileSystemPage.xaml  FileSystemPage.xaml.cs  FlashlightPage.xaml  FlashlightPage.xaml.cs  GamepadPage.xaml  GamepadPage.xaml.cs  GeolocatorPage.xaml  GeolocatorPage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  HingeAnglePage.xaml  HingeAnglePage.xaml.cs  JumpListPage.xaml  JumpListPage.xaml.cs  MidiPage.xaml  MidiPage.xaml.cs  NetworkInformationPage.xaml  NetworkInformationPage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs  SamplePage.cs  SharingPage.xaml  SharingPage.xaml.cs  SpeechRecognizerPage.xaml  SpeechRecognizerPage.xaml.cs  ThankYouPage.xaml.cs  (+4 more)
UnexpectedApis/UnexpectedApis/Views/NonUI/: AccelerometerPage.xaml.cs  CompassPage.xaml.cs  FileSystemPage.xaml.cs  FlashlightPage.xaml.cs  HelloPage.xaml  JumpListPage.xaml.cs  NetworkInformationPage.xaml  PowerPage.xaml  SamplePage.cs  ThankYouPage.xaml  ThankYouPage.xaml.cs  VibrationPage.xaml
UnexpectedApis/UnexpectedApis/Views/UI/: DataGridPage.xaml.cs  GLCanvasElementPage.xaml  (+5 more)
UnexpectedApisDemo/UnexpectedApisDemo.Wasm/: LinkerConfig.xml  Program.cs  UnexpectedApisDemo.Wasm.csproj  manifest.json
UnexpectedApisDemo/UnexpectedApisDemo.Wasm/Properties/: launchSettings.json
UnexpectedApisDemo/UnexpectedApisDemo.Wasm/WasmScripts/: AppManifest.js
src/: Directory.Packages.props  global.json
src/.run/: UnexpectedApis.run.xml
src/UnexpectedApis/: App.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UnexpectedApis.csproj
src/UnexpectedApis/Attributes/: DisabledPlatforms.cs  DisabledPlatformsHelper.cs  SampleAttribute.cs  TargetPlatforms.cs  TargetPlatformsHelper.cs
src/UnexpectedApis/Helpers/: MidiDeviceInfo.cs
src/UnexpectedApis/Model/: Plant.cs
src/UnexpectedApis/Properties/: launchSettings.json
src/UnexpectedApis/UserControls/: CodeSampleControl.xaml.cs  GeopositionDisplayControl.xaml  GeopositionDisplayControl.xaml.cs  SamplePageControl.xaml.cs  SamplePageHeader.xaml
src/UnexpectedApis/ViewModels/: ClipboardViewModel.cs  DataGridViewModel.cs  TableViewModel.cs  ViewModelBase.cs
src/UnexpectedApis/Views/: HelloPage.xaml
(+148 files in other folders)
