<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnexpectedApisDemo.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\images\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\images\android-chrome-192x192.png" />
    <None Include="wwwroot\images\android-chrome-256x256.png" />
    <None Include="wwwroot\images\apple-touch-icon.png" />
    <None Include="wwwroot\images\favicon-16x16.png" />
    <None Include="wwwroot\images\favicon-32x32.png" />
    <None Include="wwwroot\images\mstile-150x150.png" />
    <None Include="wwwroot\images\Size16.png" />
    <None Include="wwwroot\images\Size256.png" />
    <None Include="wwwroot\images\Size32.png" />
    <None Include="wwwroot\images\Size44.png" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="4.6.19" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.6.19" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.19" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.8" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.8" />
    <PackageReference Include="Uno.UI.Lottie" Version="4.6.19" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <Import Project="..\UnexpectedApisDemo.Shared\UnexpectedApisDemo.Shared.projitems" Label="Shared" Condition="Exists('..\UnexpectedApisDemo.Shared\UnexpectedApisDemo.Shared.projitems')" />
</Project>