<Page
    x:Class="UnexpectedApis.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid toolkit:SafeArea.Insets="All">
        <NavigationView
        x:Name="Menu"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem
                Content="Hello!"
                Tag="Hello">
                    <NavigationViewItem.Icon>
                        <BitmapIcon
                        ShowAsMonochrome="False"
                        UriSource="ms-appx:///Assets/Samples/Hello.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                x:Name="UIApisItem"
                Content="UI APIs"
                IsExpanded="True"
                ToolTipService.ToolTip="UI APIs">
                </NavigationViewItem>
                <NavigationViewItem
                x:Name="NonUIApisItem"
                Content="Non-UI APIs"
                IsExpanded="True"
                ToolTipService.ToolTip="Non-UI APIs">
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="RootFrame" />
            </NavigationView.Content>
            <NavigationView.PaneFooter>
                <StackPanel Padding="12">
                    <TextBlock
                    FontSize="20"
                    Text="Try me at:" />
                    <HyperlinkButton
                    FontSize="18"
                    FontWeight="Bold"
                    NavigateUri="https://aka.platform.uno/demo-unexpected-apis">
                        <TextBlock>
                        <Run Text="aka.platform.uno/" />
                        <LineBreak />
                        <Run Text="demo-unexpected-apis" />
                        </TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Page>
