<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UIApis"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mux="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      x:Class="UIApis.ShellPage">

    <mux:NavigationView x:Name="Menu"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        ItemInvoked="NavigationView_ItemInvoked">
        <mux:NavigationView.MenuItems>
            <mux:NavigationViewItem Content="Hello!"
                                    Tag="Main">
                <mux:NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False"
                                UriSource="ms-appx:///UIApis/Assets/Hello.png" />
                </mux:NavigationViewItem.Icon>
            </mux:NavigationViewItem>
            <mux:NavigationViewItem Content="MediaPlayerElement"
                                    Tag="MediaPlayerElement">
                <mux:NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False"
                                UriSource="ms-appx:///Samples/MediaPlayerElement.png" />
                </mux:NavigationViewItem.Icon>
            </mux:NavigationViewItem>
            <mux:NavigationViewItem Content="Geolocator"
                                    Tag="Geolocator">
                <mux:NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False"
                                UriSource="ms-appx:///UIApis/Assets/Geolocator.png" />
                </mux:NavigationViewItem.Icon>
            </mux:NavigationViewItem>
            <mux:NavigationViewItem Content="Community Toolkit DataGrid"
                                    Tag="DataGrid">
                <mux:NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False"
                                UriSource="ms-appx:///UIApis/Assets/Samples/DataGrid.png" />
                </mux:NavigationViewItem.Icon>
            </mux:NavigationViewItem>
        </mux:NavigationView.MenuItems>
        <mux:NavigationView.Content>
            <Frame x:Name="RootFrame" />
        </mux:NavigationView.Content>
        <mux:NavigationView.PaneFooter>
            <StackPanel Padding="12">
                <TextBlock FontSize="20"
                           Text="Try me at:" />
                <HyperlinkButton FontSize="18"
                                 FontWeight="Bold"
                                 NavigateUri="https://aka.platform.uno/demo-unexpected-apis">
                    <TextBlock>
                        <Run Text="aka.platform.uno/" />
                        <LineBreak />
                        <Run Text="demo-unexpected-apis" />
                    </TextBlock>
                </HyperlinkButton>
            </StackPanel>
        </mux:NavigationView.PaneFooter>
    </mux:NavigationView>
</Page>
