<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
    <PackageVersion Include="Uno.Core.Extensions.Collections" Version="4.1.1" />
    <PackageVersion Include="Uno.Core.Extensions.Disposables" Version="4.1.1" />
    <PackageVersion Include="WinUI.TableView" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.200" />
  </ItemGroup>
</Project>