<Page
    x:Class="UnexpectedApis.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <NavigationView
        x:Name="Menu"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        ItemInvoked="NavigationView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="Hello!"
                Tag="Hello">
                <NavigationViewItem.Icon>
                    <BitmapIcon
                        ShowAsMonochrome="False"
                        UriSource="ms-appx:///Assets/Samples/Hello.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="UI APIs"
                ToolTipService.ToolTip="UI APIs">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem
                        Content="MediaPlayerElement"
                        Tag="MediaPlayerElement">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/MediaPlayerElement.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="DataGrid"
                        Tag="DataGrid">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/DataGrid.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="SKCanvasElement"
                        Tag="SKCanvasElement">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/SKCanvasElement.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="GLCanvasElement"
                        Tag="GLCanvasElement">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/GLCanvasElement.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Non-UI APIs"
                ToolTipService.ToolTip="Non-UI APIs">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem
                        Content="Network Information"
                        Tag="NetworkInformation">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/NetworkInformation.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Geolocator"
                        Tag="Geolocator">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/Geolocator.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Accelerometer"
                        Tag="Accelerometer">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/Accelerometer.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Sharing"
                        Tag="Sharing">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/Sharing.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Speech Recognizer"
                        Tag="SpeechRecognizer">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/SpeechRecognizer.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="File System"
                        Tag="FileSystem">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/FileSystem.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Ambient Light"
                        Tag="AmbientLight">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/AmbientLight.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Gamepad"
                        Tag="Gamepad">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/Gamepad.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Clipboard"
                        Tag="Clipboard">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/Clipboard.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Flashlight"
                        Tag="Flashlight">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/Flashlight.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="MIDI"
                        Tag="Midi">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/Midi.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Keep Screen On"
                        Tag="DisplayRequest">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/DisplayRequest.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Titlebar"
                        Tag="TitleBar">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/TitleBar.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Badge Notification"
                        Tag="BadgeNotification">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/BadgeNotification.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Vibration"
                        Tag="Vibration">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/Vibration.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Compass"
                        Tag="Compass">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/Compass.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Battery"
                        Tag="Power">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/Compass.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Hinge Angle"
                        Tag="HingeAngle">
                        <NavigationViewItem.Icon>
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///Assets/Samples/HingeAngle.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <!--<NavigationViewItem Content="Jump List" Tag="JumpList">
                <NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/JumpList.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->
                    <!--<NavigationViewItem Content="Coming soon!" Tag="ComingSoon">
                <NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ComingSoon.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Thank you!" Tag="ThankYou">
                <NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ThankYou.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.Content>
            <Frame x:Name="RootFrame" />
        </NavigationView.Content>
        <NavigationView.PaneFooter>
            <StackPanel Padding="12">
                <TextBlock
                    FontSize="20"
                    Text="Try me at:" />
                <HyperlinkButton
                    FontSize="18"
                    FontWeight="Bold"
                    NavigateUri="https://aka.platform.uno/demo-unexpected-apis">
                    <TextBlock>
                        <Run Text="aka.platform.uno/" />
                        <LineBreak />
                        <Run Text="demo-unexpected-apis" />
                    </TextBlock>
                </HyperlinkButton>
            </StackPanel>
        </NavigationView.PaneFooter>
    </NavigationView>
</Page>
