<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnexpectedApisDemo.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MidiDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MidiDeviceWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellPage.xaml.cs">
      <DependentUpon>ShellPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\GeopositionDisplayControl.xaml.cs">
      <DependentUpon>GeopositionDisplayControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\KeyboardKey.xaml.cs">
      <DependentUpon>KeyboardKey.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\SamplePageHeader.xaml.cs">
      <DependentUpon>SamplePageHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AccelerometerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ClipboardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\JumpListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SpeechRecognizerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AccelerometerPage.xaml.cs">
      <DependentUpon>AccelerometerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ClipboardPage.xaml.cs">
      <DependentUpon>ClipboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ComingSoonPage.xaml.cs">
      <DependentUpon>ComingSoonPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DisplayRequestPage.xaml.cs">
      <DependentUpon>DisplayRequestPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GeolocatorPage.xaml.cs">
      <DependentUpon>GeolocatorPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HelloPage.xaml.cs">
      <DependentUpon>HelloPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\JumpListPage.xaml.cs">
      <DependentUpon>JumpListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MidiPage.xaml.cs">
      <DependentUpon>MidiPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NetworkInformationPage.xaml.cs">
      <DependentUpon>NetworkInformationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SpeechRecognizerPage.xaml.cs">
      <DependentUpon>SpeechRecognizerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ThankYouPage.xaml.cs">
      <DependentUpon>ThankYouPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TitleBarPage.xaml.cs">
      <DependentUpon>TitleBarPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VibrationPage.xaml.cs">
      <DependentUpon>VibrationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ShellPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\GeopositionDisplayControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\KeyboardKey.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\SamplePageHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\AccelerometerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ClipboardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ComingSoonPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\DisplayRequestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GeolocatorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\HelloPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\JumpListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MidiPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\NetworkInformationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SpeechRecognizerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ThankYouPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\TitleBarPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\VibrationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Code\AccelerometerCode.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Code\MidiCode.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Code\SpeechRecognizerCode.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Code\ClipboardCode.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Code\DisplayRequestCode.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Code\GeolocatorCode.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Code\JumpListCode.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Code\NetworkInformationCode.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Code\TitleBarCode.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Code\VibrationCode.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DisplayRequest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Geolocator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ComingSoon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Accelerometer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileSavePicker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Android.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Hello.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Clipboard.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Gamepad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Bluetooth.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\KeyboardNavigation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\JumpList\computer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\JumpList\win10.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\JumpList\xp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splashscreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThankYouSlide.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\VibrationBig.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Vibration.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\IntroSlide.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ios.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Macos.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThankYou.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Windows.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Online.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Offline.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ProtocolActivation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NetworkInformation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SpeechRecognizer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\JumpList.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Midi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TitleBar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wasm.png" />
  </ItemGroup>
</Project>